<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bx-AX-QH3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VHp-tO-pU7">
            <objects>
                <navigationController id="6Bx-AX-QH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XUC-BS-sPe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DEb-fj-edK" kind="relationship" relationship="rootViewController" id="xDj-ig-OGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-d5-dEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="9"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="i7K-h1-ZDN">
            <objects>
                <collectionViewController id="DEb-fj-edK" customClass="ShoppingListCollectionViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6T3-XW-gdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epw-4h-jCV">
                            <size key="itemSize" width="181" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingListCell" id="om8-YE-vTH" customClass="ShoppingListCollectionViewCell" customModule="shoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haS-wE-UNp">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="186"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THo-ye-WDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="186"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-SL-yTQ" customClass="AddedUIButton" customModule="shoppingList" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="0wt-EU-h4Z" eventType="touchUpInside" id="9mX-PB-9r0"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-R1-aGT">
                                                            <rect key="frame" x="0.0" y="30" width="181" height="126"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-BU-yWS">
                                                            <rect key="frame" x="0.0" y="156" width="181" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="QYC-eM-DBv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="THo-ye-WDT" firstAttribute="leading" secondItem="haS-wE-UNp" secondAttribute="leading" id="7Ie-3O-Q3c"/>
                                                <constraint firstAttribute="bottom" secondItem="THo-ye-WDT" secondAttribute="bottom" id="a3Z-93-Mxy"/>
                                                <constraint firstItem="THo-ye-WDT" firstAttribute="top" secondItem="haS-wE-UNp" secondAttribute="top" id="eaS-VW-0ZW"/>
                                                <constraint firstAttribute="trailing" secondItem="THo-ye-WDT" secondAttribute="trailing" id="psJ-c9-0vs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="haS-wE-UNp" secondAttribute="bottom" id="90m-CN-Fh8"/>
                                    <constraint firstItem="haS-wE-UNp" firstAttribute="top" secondItem="om8-YE-vTH" secondAttribute="top" id="P7H-bZ-Ss2"/>
                                    <constraint firstItem="haS-wE-UNp" firstAttribute="leading" secondItem="om8-YE-vTH" secondAttribute="leading" id="kFW-ZP-Mn6"/>
                                    <constraint firstAttribute="trailing" secondItem="haS-wE-UNp" secondAttribute="trailing" id="zaq-oG-WMm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="2NA-R1-aGT" id="3g3-0F-prC"/>
                                    <outlet property="textLabel" destination="hkI-BU-yWS" id="Ol2-Fm-6OI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DEb-fj-edK" id="K5a-67-TkB"/>
                            <outlet property="delegate" destination="DEb-fj-edK" id="t7m-1d-yUG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="p1O-0y-nvX">
                        <barButtonItem key="backBarButtonItem" title="Change Shopping List" id="sHT-vH-3st"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8yA-uH-CuR">
                            <connections>
                                <segue destination="1X6-G9-61e" kind="show" identifier="" id="FUf-BS-P1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOi-sw-X7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0wt-EU-h4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="8.7053571428571423"/>
        </scene>
        <!--Shopping List Detail View Controller-->
        <scene sceneID="wNr-Fr-Pqp">
            <objects>
                <viewController id="1X6-G9-61e" customClass="ShoppingListDetailViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doI-ne-7t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-RY-c0y">
                                <rect key="frame" x="10" y="150" width="394" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-nT-1P8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-NQ-V77">
                                        <rect key="frame" x="0.0" y="10" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5BW-yG-Ujw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-fc-bpC">
                                        <rect key="frame" x="0.0" y="65" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WaT-TZ-mHL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-iH-gug">
                                        <rect key="frame" x="0.0" y="120" width="394" height="30"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderButtonPressed:" destination="1X6-G9-61e" eventType="touchUpInside" id="rgX-9k-dYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWt-pA-0RZ" firstAttribute="trailing" secondItem="XWe-RY-c0y" secondAttribute="trailing" constant="10" id="GdT-Fc-PXo"/>
                            <constraint firstItem="XWe-RY-c0y" firstAttribute="leading" secondItem="LWt-pA-0RZ" secondAttribute="leading" constant="10" id="S6v-vc-pZW"/>
                            <constraint firstItem="XWe-RY-c0y" firstAttribute="top" secondItem="LWt-pA-0RZ" secondAttribute="top" constant="10" id="eLj-SK-8mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWt-pA-0RZ"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="pOv-fc-bpC" id="Ggw-yS-tH1"/>
                        <outlet property="labelText" destination="QwT-nT-1P8" id="slb-a0-uIx"/>
                        <outlet property="nameTextField" destination="2ea-NQ-V77" id="0hd-1w-Dji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-Xs-m7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
